arreglo1[8]={1,3,5,4,6,8,7,9};
Elemento buscado: 8
SI ESTA EN EL ARREGLO EN LA POSICION 8
arreglo1[8]={1,3,5,4,6,8,7,9};
Elemento buscado: 8
SI ESTA EN EL ARREGLO EN LA POSICION 8
arreglo1[8]={1,3,5,4,6,8,7,9};
Elemento buscado: 8
SI ESTA EN EL ARREGLO EN LA POSICION 8
arreglo1[8]={1,3,5,4,6,8,7,9};
Elemento buscado: 8
SI ESTA EN EL ARREGLO EN LA POSICION 8
arreglo1[8]={1,3,5,4,6,8,7,9};
Elemento buscado: 8
SI ESTA EN EL ARREGLO EN LA POSICION 8
arreglo1[8]={1,3,5,4,6,8,7,9};
Elemento buscado: 90
NO ESTA EN EL ARREGLO
arreglo1[10]={1,3,5,4,6,8,7,9,2};
Elemento buscado: 2
SI ESTA EN EL ARREGLO EN LA POSICION 2
arreglo1[10]={1,3,5,4,6,8,7,9,2};
Elemento buscado: 2
SI ESTA EN EL ARREGLO EN LA POSICION 2
arreglo1[10]={1,3,5,4,6,8,7,9,2};
Elemento buscado: 90
NO ESTA EN EL ARREGLO
